# Default values for pytorch-cifar10-distributed-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  gpu:
    enabled: true
    name: nvidia.com/gpu
    num: 1
  rdma:
    enabled: true
    name: rdma/hca
  training:
    arch: resnet18
    batchsize: 128
    epochs: 20
    backend: nccl
    worldsize: 1
    learningrate: 0.001


taskset:
  enabled: false
  schedulername: kube-batch
  podgroup:
    name: pg1
    minMember: 2
  worker:
    replicas: 1
  shared:
    path: /nfs/test
  image:
    job:
      name: registry.cn-shanghai.aliyuncs.com/ruanxingbaozi/pytorch
      tag: 20.06-py3
    poddiscovery:
      name: openi/poddiscovery
      tag: v1.0.1

framework:
  enabled: false
  schedulername: default
  worker:
    replicas: 1
  image:
    job:
      name: registry.cn-shanghai.aliyuncs.com/ruanxingbaozi/pytorch
      tag: 20.06-py3
    frameworkbarrier:
      name: frameworkcontroller/frameworkbarrier
      tag: latest

volcano:
  enabled: true
  minMember: 2
  schedulername: volcano
  worker:
    replicas: 1
  image:
    job:
      name: registry.cn-shanghai.aliyuncs.com/ruanxingbaozi/pytorch
      tag: 20.06-py3

pytorch-operator:
  enabled: false