apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: aliyun-gpushare-stack
version: 0.1.0
home: https://github.com/ruanxingbaozi/k8s-gpushare-scheduler-extender
sources:
  - https://github.com/ruanxingbaozi/k8s-gpushare-scheduler-extender
type: application
icon: file://../aliyunlogo.png
