apiVersion: v1
name: infiniband-deviceplugin
description: A Helm chart for Kubernetes
type: application
version: 1.0
appVersion: 1.0
icon: file://../mellanoxlogo.png
home: https://github.com/Mellanox/k8s-rdma-sriov-dev-plugin
sources:
  - https://github.com/Mellanox/k8s-rdma-sriov-dev-plugin
