image:
  repository: rdma/k8s-rdma-sriov-dev-plugin
  tag: x86_64
  pullPolicy: IfNotPresent

enableHCA: true
sriov:
  pfNetdevices:

enableNodeSelector: false
nodeSelector:
  key:
  value:

tolerations: []

affinity: {}
