apiVersion: v2
name: nvidia-dcgm-exporter
description: A Helm chart for Kubernetes
type: application
version: "1.7.2"
appVersion: "1.7.2"
kubeVersion: ">= 1.13.0"
icon: file://../nvidialogo.png
home: https://github.com/NVIDIA/gpu-monitoring-tools
sources:
  - https://github.com/NVIDIA/gpu-monitoring-tools