{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nvidia-gpushare-device-plugin.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nvidia-gpushare-device-plugin.labels" . | nindent 4 }}
    app.kubernetes.io/component: "nvidia-gpushare-device-plugin"
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
