apiVersion: v1
kind: Service
metadata:
  name: {{ include "nvidia-gpushare-device-plugin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nvidia-gpushare-device-plugin.labels" . | nindent 4 }}
    app.kubernetes.io/component: "nvidia-gpushare-device-plugin"
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: "metrics"
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
    protocol: TCP
  selector:
    {{- include "nvidia-gpushare-device-plugin.selectorLabels" . | nindent 4 }}
