apiVersion: v1
name: nvidia-gpushare-device-plugin
description: A Helm chart for Kubernetes
type: application
version: "0.1.0"
appVersion: "0.1.0"
kubeVersion: ">= 1.13.0"
icon: file://../nvidialogo.png
home: https://github.com/ruanxingbaozi/pod-gpushare-metrics-exporter
sources:
  - https://github.com/ruanxingbaozi/pod-gpushare-metrics-exporter