apiVersion: v1
name: frameworkcontroller
description: A Helm chart for FrameworkController
type: application
version: v0.6.0
appVersion: v0.6.0

icon: file://../microsoft-logo.png
home: https://github.com/microsoft/frameworkcontroller
sources:
  - https://github.com/microsoft/frameworkcontroller