apiVersion: v1
name: framework
description: A Helm chart for FrameworkController
type: application
version: v0.1.0
appVersion: v0.1.0

icon: file://../microsoft-logo.png
home: https://github.com/microsoft/frameworkcontroller
sources:
  - https://github.com/microsoft/frameworkcontroller